path_luce_offers = "data/offerte/luce"
path_gas_offers = "data/offerte/gas"
go_index=0.0002
pun_index_eur_kwh_mean=0.12
pun_index_eur_kwh_worst=0.15
consumption_kwh_monthly=200
go_index_eur_kwh=0.0002
perdite_rete_percent=0.10