# -------------- PERCORSI --------------
PATH_OFFERTE_LUCE = "data/offerte/luce"
PATH_OFFERTE_GAS = "data/offerte/gas"
PROMPT_LUCE_FILE="prompts/dati_luce.txt"
PROMPT_GAS_FILE="prompts/dati_gas.txt"
# -------------- GENAI --------------
GENAI_MODEL="gemini-2.5-flash"
# -------------- CACHE --------------
CACHE_DIR = "data/cache"
CACHE_TTL_SECONDS = 86400  # 24 ore

#



