path_luce_offers = "data/offerte/luce"
path_gas_offers = "data/offerte/gas"
# valori medi e peggiori 2025
pun_index_eur_kwh_mean=0.08846
pun_index_eur_kwh_worst=0.15
# consumo medio di 2500 kWh/anno 
consumption_kwh_monthly=208.3
# media grezza https://www.mercatoelettrico.org/it-it/Home/Esiti/Ambiente/GO/Esiti/Mercato
go_index_eur_kwh=0.001 
# valore medio perdite
perdite_rete_percent=0.10
#classica potenza impianto 3 kW
potenza_kw=3.0
#necessari per accisa
prima_casa=true
residenza=true
GENAI_MODEL="gemini-2.5-flash"
