# -------------- LUCE --------------
# valori medi e peggiori 2025
pun_index_eur_kwh_mean=0.08846
pun_index_eur_kwh_worst=0.15
# media grezza https://www.mercatoelettrico.org/it-it/Home/Esiti/Ambiente/GO/Esiti/Mercato
go_index_eur_kwh=0.001 
# valore medio perdite
perdite_el_rete_percent=0.10

# -------------- GAS --------------
coefficiente_c=1.0 # se al mare e' circa 1, in montagna e' circa 0.8
