# -------------- UTENTE --------------
#necessari per accisa
prima_casa=true
residenza=true
zona_geografica=CENTRO_NORD #oppure SUD_MEZZOGIORNO
# -------------- LUCE --------------
# consumo medio di 2500 kWh/anno 
consumption_kwh_monthly=208.3
#potenza impianto
potenza_kw=3.0

# -------------- GAS --------------
# consumo medio di 1000 Smc/anno
consumption_smc_monthly=83.3